MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Schedule"
        xmlns:Schedule_Administration="clr-namespace:Schedule_Administration;assembly=Schedule_Administration" x:Class="Employee_Schedule.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Schedule_Administration:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="timetableViewSource" d:DesignSource="{d:DesignInstance {x:Type Schedule_Administration:Timetable}, CreateList=True}"/>
        <CollectionViewSource x:Key="employeeSchedulesViewSource" Source="{Binding Schedules, Source={StaticResource employeeViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlEmpSch" HorizontalAlignment="Left" Height="318" Margin="10,0,0,0" VerticalAlignment="Top" Width="684">
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource employeeViewSource}" Margin="0,0,0,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="27,30,282,18" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="identityNrColumn" Binding="{Binding IdentityNr}" Header="Identity Nr" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="contractTypeColumn" Binding="{Binding ContractType}" Header="Contract Type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Salary}" Header="Salary" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="316.5,30,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Contract Type:" HorizontalAlignment="Left" Margin="0,1,0,5" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="contractTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,5" Grid.Row="4" Text="{Binding ContractType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,1,0,5" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,4,0,6" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Id:" HorizontalAlignment="Left" Margin="24,0,0,6" VerticalAlignment="Center"/>
                        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,5" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Identity Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="7,0,0,6" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="identityNrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="3" Text="{Binding IdentityNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="7,0,0,6" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,5" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Salary:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,0,0,6" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="salaryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev1" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="337,245,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext1" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="484,245,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timetable">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource timetableViewSource}" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="timetableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,22,364,42" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idTimeColumn" Binding="{Binding IdTime}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="openHourColumn" Binding="{Binding OpenHour}" Header="Open Hour" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="closeHourColumn" Binding="{Binding CloseHour}" Header="Close Hour" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="376,40,0,0" VerticalAlignment="Top" Grid.Column="2" Height="96" Width="195">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Time:" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center"/>
                        <TextBox x:Name="idTimeTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,5,3,3" Text="{Binding IdTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" RenderTransformOrigin="0.6,-0.021"/>
                        <Label Content="Open Hour:" HorizontalAlignment="Left" Margin="0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="openHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,7,0,3" Grid.Row="1" Text="{Binding OpenHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Close Hour:" HorizontalAlignment="Left" Margin="0,2,0,4" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="closeHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,4" Grid.Row="2" Text="{Binding CloseHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev2" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="332,214,0,0" VerticalAlignment="Top" Width="76" Click="btnPrev_Click" Height="20"/>
                    <Button x:Name="btnNext2" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="504,214,0,0" VerticalAlignment="Top" Width="76" Click="btnNext_Click" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource employeeSchedulesViewSource}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbEmployees" HorizontalAlignment="Left" Margin="7.5,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=schedulesDataGrid, Path=SelectedItem.Id, Mode=OneWay}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="First Name"/>
                                            <Binding Path="Last Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbTimetable" HorizontalAlignment="Left" Margin="215.5,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=schedulesDataGrid,Path=SelectedItem.IdTime,Mode=OneWay}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="Open Hour"/>
                                            <Binding Path="Close Hour"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="schedulesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="7.5,56,250,34" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="OpenHourColumn" Binding="{Binding OpenHour}" Header="Open Hour" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="CloseHourColumn" Binding="{Binding CloseHour}" Header="Close Hour" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="" x:Name="gbOperations" HorizontalAlignment="Left" Height="91" Margin="238,318,0,0" VerticalAlignment="Top" Width="100" Button.Click="gbOperations_Click">
            <StackPanel x:Name="spOperations">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" HorizontalAlignment="Left" Height="52" Margin="394,338,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
